<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кастинги</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="container">
    <div style="text-align: right; margin-bottom: 10px;">
      <button onclick="window.location.href='profile.html' "class="profile-btn">Моя анкета</button>
    </div>
  <div class="container">
    <h2>Актуальные кастинги</h2>

    <div class="casting">
      <h3>Кастинг: Реклама чая</h3>
      <p>Требуется: девушка 20–30 лет</p>
      <p>Город: Москва</p>
      <p>Дата съёмки: 15 апреля</p>
      <button class="apply-btn">Откликнуться</button>
    </div>

    <div class="casting">
      <h3>Кастинг: Музыкальный клип</h3>
      <p>Мужчина 18–25 лет, танцевальный опыт</p>
      <p>Город: Санкт-Петербург</p>
      <p>Дата съёмки: 20 апреля</p>
      <button class="apply-btn">Откликнуться</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
